{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "outDir": "lib",
    "declaration": true
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
